# Apllication-Form

./: Application Form.sln  README.md
Application Form/: Application Form.csproj  Application Form.http  Program.cs  appsettings.json
Application Form/Application/Behaviors/: ValidationBehavior.cs  ValidationBehaviorForResult.cs  ValidationBehaviorForSimpleResult.cs
Application Form/Application/DTOs/: ApplicationFormListResponseDto.cs  ApplicationFormResponseDto.cs  ChangeApplicationStatusDto.cs  CreateApplicationFormDto.cs  RenewApplicationExpirationDateDto.cs  UpdateApplicationFormDto.cs
Application Form/Application/Mappings/: ApplicationFormProfile.cs
Application Form/Application/Models/: PaginatedList.cs
Application Form/Application/Services/: ApiCredentialService.cs  IApiCredentialService.cs
Application Form/Controllers/: ApplicationFormController.cs
Application Form/Domain/Common/: CustomEmptyResult.cs  Result.cs
Application Form/Domain/Constant/: Environment.cs  Status.cs
Application Form/Domain/Entities/: ApplicationForm.cs  Client.cs
Application Form/Migrations/: 20251016091341_init.Designer.cs  20251016091341_init.cs  20251016092030_add-index.Designer.cs  20251016092030_add-index.cs  20251017190253_indexing.Designer.cs  20251017190253_indexing.cs  20251019073753_addsomeMaxLength.Designer.cs  20251019073753_addsomeMaxLength.cs  20251020085335_ApplicatonformEntity.Designer.cs  20251020085335_ApplicatonformEntity.cs  20251020105804_fix1.Designer.cs  20251020105804_fix1.cs  20251020110106_fix2.Designer.cs  20251020110106_fix2.cs  20251021200838_updateIdType.Designer.cs  20251021200838_updateIdType.cs  ApplicationDbContextModelSnapshot.cs
Application Form/Properties/: launchSettings.json
Application Form/SwaggerDocs/: BadRequestExample.cs  OkRequestExample.cs
(+70 files in other folders)
